<!DOCTYPE html>
<html lang="ja">
<head>
    <h1>歴史</h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>生い立ち</h1>
    <div class="history-container">
  <dl class="history-item">
    <dt class="history-date">2024.03</dt>
    <dd class="history-content">
      <h3>神奈川総合産業高等学校を卒業</h3>
      <p>エレクトリニクス部の部長</p>
    </dd>
  </dl>

  <dl class="history-item">
    <dt class="history-date">2024.04</dt>
    <dd class="history-content">
      <h3>東京工科大学に入学</h3>
    </dd>
  </dl>
  
  <!-- 必要な分だけ <dl>~</dl> を繰り返す -->
</div>

</body>
</html>